{
  "development": {
    "username": "postgres",
    "password": "020299",
    "database": "ptudw_project_2025",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ptudw_2025_db_user",
    "password": "DV6pRJXi05BEkcvw4tMacKyr7mmFDFBq",
    "database": "ptudw_2025_db",
    "host": "dpg-d48c2uqli9vc7397kj2g-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
